spring.application.name=learn-spring

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

spring.datasource.url=jdbc:postgresql://springboot-db:5432/learn-spring
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.hikari.pool-name=LearnSpringHikariCP
spring.datasource.hikari.maximum-pool-size=10

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.cache=DEBUG

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

jasypt.encryptor.password=learn-spring-encryption-key
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin-tracer:9411/api/v2/spans

encryption.key=learn-spring-secure-data

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
